<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Are you sure you wanna be a beach and delete this message?"
        android:id="@+id/delete_fragment_message_to_user"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date usename and message here"
        android:layout_below="@id/delete_fragment_message_to_user"
        android:id="@+id/delete_fragment_message_details"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_below="@+id/delete_fragment_message_details"
        android:layout_toEndOf="@id/delete_fragment_message_cancel_button"
        android:id="@+id/delete_fragment_message_ok_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Cancel"
        android:layout_below="@id/delete_fragment_message_details"
        android:id="@+id/delete_fragment_message_cancel_button"/>



</RelativeLayout>